{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ichiba",
      "runtimeExecutable": "/Users/naoikansui/.local/node/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3000"],
      "port": 3000
    }
  ]
}
